int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color blue 0x7f080000
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable button_back 0x7f020000
int drawable button_icon_action 0x7f020001
int drawable button_icon_close 0x7f020002
int drawable button_icon_ok 0x7f020003
int drawable button_icon_webback 0x7f020004
int drawable button_icon_webfw 0x7f020005
int drawable button_m 0x7f020006
int drawable channel_sectionbar 0x7f020007
int drawable compose_toolbar_1 0x7f020008
int drawable compose_toolbar_3 0x7f020009
int drawable compose_toolbar_4 0x7f02000a
int drawable compose_toolbar_5 0x7f02000b
int drawable compose_toolbar_6 0x7f02000c
int drawable compose_toolbar_sp 0x7f02000d
int drawable default_ptr_flip 0x7f02000e
int drawable default_ptr_rotate 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable indicator_arrow 0x7f020011
int drawable indicator_bg_bottom 0x7f020012
int drawable indicator_bg_top 0x7f020013
int drawable more_icon_queue 0x7f020014
int drawable newbar_icon_1 0x7f020015
int drawable timeline_dm_item_9 0x7f020016
int drawable timeline_rt_border_9 0x7f020017
int id action_settings 0x7f050073
int id both 0x7f050003
int id cAt 0x7f050016
int id cAvatar 0x7f050043
int id cBLinearLayout 0x7f050013
int id cCamera 0x7f050014
int id cClose 0x7f050011
int id cCreatedAt 0x7f050045
int id cExpression 0x7f050017
int id cLocation 0x7f050018
int id cOk 0x7f050012
int id cReText 0x7f050047
int id cScreenName 0x7f050044
int id cStatusText 0x7f05001a
int id cTRelativeLayout 0x7f050010
int id cText 0x7f050046
int id cTextLimit 0x7f050019
int id cTopic 0x7f050015
int id comment 0x7f05000f
int id disabled 0x7f050000
int id fl_inner 0x7f05006c
int id flip 0x7f050008
int id friendTimeline 0x7f05000d
int id ftAvatar 0x7f050048
int id ftComment 0x7f050054
int id ftCreatedAt 0x7f050049
int id ftImgView 0x7f05004d
int id ftReComment 0x7f050051
int id ftReImgView 0x7f050050
int id ftReRepost 0x7f050052
int id ftReStatus 0x7f05004e
int id ftReText 0x7f05004f
int id ftRepost 0x7f050055
int id ftScreenName 0x7f05004a
int id ftSource 0x7f050053
int id ftStatus 0x7f05004b
int id ftText 0x7f05004c
int id gridview 0x7f050009
int id icon 0x7f05005e
int id image 0x7f050028
int id imgBtn 0x7f050041
int id itemUserName 0x7f050042
int id lOauth 0x7f05001e
int id lSso 0x7f05001d
int id ll 0x7f05005d
int id mSetupImgView 0x7f05001c
int id mWrietImgView 0x7f05001b
int id manualOnly 0x7f050004
int id name 0x7f05005f
int id pb 0x7f050029
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_list 0x7f05000e
int id pull_to_refresh_image 0x7f05006d
int id pull_to_refresh_progress 0x7f05006e
int id pull_to_refresh_sub_text 0x7f050070
int id pull_to_refresh_text 0x7f05006f
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id ssAvatar 0x7f05002a
int id ssComAvatar 0x7f050056
int id ssComComment 0x7f05005b
int id ssComCreateAt 0x7f050057
int id ssComListView 0x7f050025
int id ssComRepost 0x7f05005c
int id ssComScreenName 0x7f050058
int id ssComSource 0x7f05005a
int id ssComText 0x7f050059
int id ssComment 0x7f050037
int id ssContent 0x7f05002e
int id ssImgView 0x7f05002f
int id ssListDivider 0x7f05002d
int id ssNext 0x7f05002c
int id ssReComment 0x7f050034
int id ssReContent 0x7f050031
int id ssReImgView 0x7f050032
int id ssReRepost 0x7f050035
int id ssReSource 0x7f050033
int id ssReStatus 0x7f050030
int id ssRepost 0x7f050038
int id ssScreenName 0x7f05002b
int id ssSource 0x7f050036
int id tab_at_txt 0x7f050020
int id tab_comment_txt 0x7f050021
int id tab_cursor 0x7f050023
int id tab_friendtimeline_txt 0x7f05001f
int id tab_profile_txt 0x7f050022
int id tbBack 0x7f050071
int id tbTitle 0x7f050072
int id userTimeline 0x7f050026
int id utAvatar 0x7f050039
int id utCity 0x7f05003b
int id utComment 0x7f05006a
int id utCreatedAt 0x7f050060
int id utDetail 0x7f050040
int id utFollowers 0x7f05003f
int id utFollowersText 0x7f05003e
int id utFriends 0x7f05003d
int id utFriendsText 0x7f05003c
int id utImgView 0x7f050063
int id utListView 0x7f050027
int id utReComment 0x7f050067
int id utReImgView 0x7f050066
int id utReRepost 0x7f050068
int id utReStatus 0x7f050064
int id utReText 0x7f050065
int id utRepost 0x7f05006b
int id utScreenName 0x7f05003a
int id utSource 0x7f050069
int id utStatus 0x7f050061
int id utText 0x7f050062
int id viewPager 0x7f050024
int id viewpager 0x7f05000c
int id webview 0x7f05000a
int layout ac_at 0x7f030000
int layout ac_comment 0x7f030001
int layout ac_compose 0x7f030002
int layout ac_friend_timeline 0x7f030003
int layout ac_login 0x7f030004
int layout ac_main 0x7f030005
int layout ac_profile 0x7f030006
int layout ac_statusshow 0x7f030007
int layout ac_user_timeline 0x7f030008
int layout dialog_image 0x7f030009
int layout header_statusshow 0x7f03000a
int layout header_user_timeline 0x7f03000b
int layout item_acc 0x7f03000c
int layout item_comment 0x7f03000d
int layout item_status 0x7f03000e
int layout item_statusshow 0x7f03000f
int layout item_tab 0x7f030010
int layout item_user_timeline 0x7f030011
int layout need_this_for_maven 0x7f030012
int layout pull_to_refresh_header_horizontal 0x7f030013
int layout pull_to_refresh_header_vertical 0x7f030014
int layout title_bar 0x7f030015
int menu main 0x7f0a0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string hello_world 0x7f070008
int string oauth 0x7f07000a
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string sso 0x7f07000b
int string tab_at 0x7f07000e
int string tab_comment 0x7f07000f
int string tab_friendtimeline 0x7f07000d
int string tab_profile 0x7f070010
int string tab_title 0x7f07000c
int string text_Limit 0x7f070009
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomTheme 0x7f090003
int style CustomWindowTitleBackground 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
