<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:paddingLeft="20dp" android:paddingTop="20dp" android:background="#ffffff">

    <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/ud_avatar" android:layout_alignParentLeft="true"
            android:src="@drawable/avatar_default"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:id="@+id/ud_detail"  android:textSize="18sp" android:textColor="#000000"
            android:layout_alignBottom="@+id/ud_avatar" android:layout_alignTop="@+id/ud_avatar"
            android:layout_alignParentRight="true" android:layout_toRightOf="@+id/ud_avatar"
            android:gravity="center_vertical" android:layout_marginLeft="20dp"/>

    <ListView
            android:id="@+id/ud_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_below="@id/ud_avatar">
    </ListView>


</RelativeLayout>
