<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="5dp" >

   	<ImageButton 
	    android:id="@+id/ftAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="12dp"
        android:focusable="false"
		android:scaleType="fitXY"
        android:adjustViewBounds="true"
	    android:background="#00000000"
	    android:padding="1dip"
	    android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher"/>
    <TextView
        android:id="@+id/ftCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
		android:layout_alignTop="@id/ftAvatar"
		android:layout_marginRight="20dp"
        android:textColor="#808080"
	    android:textSize="12sp"
        android:text="ftCreatedAt" />

    <TextView
        android:id="@+id/ftScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ftAvatar"
        android:layout_toRightOf="@+id/ftAvatar"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="TextView" />
    
	<!-- 原微博 -->
    <RelativeLayout
        android:id="@+id/ftStatus"
        android:layout_width="fill_parent"	
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ftScreenName"
        android:layout_alignRight="@id/ftCreatedAt"
       	android:layout_below="@id/ftScreenName"
        android:layout_toRightOf="@id/ftAvatar"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/ftText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:lineSpacingMultiplier="1.1"
	        android:textColor="#000000"
	        android:textSize="15sp"
            android:text="ftText" />

        <ImageView
            android:id="@+id/ftImgView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_below="@id/ftText"
            android:src="@drawable/ic_launcher" />

    </RelativeLayout>

    <!-- 转发微博的layout -->
    <RelativeLayout
        android:id="@+id/ftReStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ftScreenName"
        android:layout_alignRight="@id/ftCreatedAt"
        android:layout_toRightOf="@id/ftAvatar"
        android:layout_below="@id/ftStatus"
        android:padding="8dp"
        android:layout_marginBottom="5dp"
        android:background="#F5F5F5">

        <TextView
            android:id="@+id/ftReText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:lineSpacingMultiplier="1.1"
	        android:textColor="#000000"
	        android:textSize="15sp" 
            android:text="ftReText" />

        <ImageView
            android:id="@+id/ftReImgView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
			android:layout_below="@id/ftReText"            
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/ftReComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ftReImgView"
            android:layout_alignParentRight="true"
            android:textColor="#808080"
	        android:textSize="12sp"
	        android:layout_marginLeft="5dp"
            android:text="ftReComment" />

        <TextView
            android:id="@+id/ftReRepost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/ftReComment"
            android:layout_alignBottom="@id/ftReComment"
            android:layout_toLeftOf="@id/ftReComment"
            android:textColor="#808080"
	        android:textSize="12sp"
            android:text="ftReRepost" />

    </RelativeLayout>

    <TextView
        android:id="@+id/ftSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ftReStatus"
        android:layout_below="@id/ftReStatus"
        android:layout_centerVertical="true"
        android:textColor="#808080"
	    android:textSize="12sp"
        android:text="ftSource" />

    <TextView
        android:id="@+id/ftComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/ftSource"
        android:layout_alignBottom="@id/ftSource"
        android:layout_alignRight="@id/ftCreatedAt"
        android:layout_marginLeft="5dp"
        android:textColor="#808080"
	    android:textSize="12sp"
        android:text="ftComment" />

    <TextView
        android:id="@+id/ftRepost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/ftComment"
        android:layout_alignBottom="@id/ftComment"
        android:layout_toLeftOf="@id/ftComment"
        android:textColor="#808080"
	    android:textSize="12sp"
        android:text="ftRepost" />

</RelativeLayout>