<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5dip"
    android:paddingBottom="5dip">
    
	<ImageView
        android:id="@+id/avatar"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_margin="5dip"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:id="@+id/screenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:textSize="18sp"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:text="用户名" />
   
  
    
    <!-- 原始微博 -->
    <RelativeLayout
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/screenName"
        android:layout_toRightOf="@id/avatar">
        
        <TextView
	        android:id="@+id/content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:lineSpacingMultiplier="1.2"
	        android:layout_marginRight="5dip"
	        android:textColor="#696969"
	        android:textSize="15sp"
	        android:text="这是一个微博这是一个微博这是一个微博这是一个微博这是一个微博这是一个微博这是一个微博这是一个微博这是一个微博" />
    </RelativeLayout>
    
  <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:layout_below="@id/status"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:textColor="#808080"
        android:text="Weico" />
		
    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/source"
         android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:textColor="#808080"
        android:text="评论" />

    <TextView
        android:id="@+id/repost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/comment"
        android:layout_toLeftOf="@id/comment"
       	android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:textColor="#808080"
        android:text="转发" />
	
	<TextView
        android:id="@+id/createdAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/screenName"
        android:layout_marginRight="5dip"
        android:textColor="#808080"
        android:text="2012-10" />
	
    <!-- 转发的layout -->

	<LinearLayout
	    android:id="@+id/reStatus"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_toRightOf="@+id/avatar"
	    android:background="#FFFFFF" >

	    <TextView
	        android:id="@+id/reContent"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:lineSpacingMultiplier="1"
	        android:text="转发adsfasdfasdfasdfasdfasdfasdfasdfasfd"
	        android:textColor="#696969" />

	    <ImageView
	        android:id="@+id/reCImgIV"
	        android:layout_width="80dip"
	        android:layout_height="80dip"
	        android:layout_below="@id/reContent" />

	    <TextView
	        android:id="@+id/reComment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@id/reCImgIV"
	        android:layout_marginLeft="10dip" />

	    <TextView
	        android:id="@+id/reRepost"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@id/reComment"
	        android:layout_below="@id/reCImgIV"
	        android:layout_marginRight="10dip"
	        android:layout_toLeftOf="@id/reComment" />
	</LinearLayout>

</RelativeLayout>